<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#18613E"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginTop="50dp"
            android:layout_marginLeft="230dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"

            android:id="@+id/course__type"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:textColor="#fff">
        </TextView>

        <TextView
            android:id="@+id/course__name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp">

        </TextView>

        <TextView
            android:id="@+id/course_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="125dp">

        </TextView>

        <TextView
            android:id="@+id/fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="30dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="23dp"
            android:textColor="#fff">
        </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/topcorner_round">

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:textSize="25dp">

        </TextView>

        <TextView
            android:id="@+id/discryption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/course_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="215dp"
            android:textSize="25dp">

        </TextView>

        <TextView
            android:id="@+id/include_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="260dp"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="330dp"
            android:textSize="25dp">

        </TextView>

        <Button
            android:id="@+id/apply_now"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="#F45D2E"
            android:paddingTop="1dp"

            android:text="𝐀𝐩𝐩𝐥𝐲 𝐧𝐨𝐰"
            android:textSize="25dp" />

    </RelativeLayout>

</RelativeLayout>