<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#18613E"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 days"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/adamina"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cources fees : "
                android:textColor="@color/white"
                android:fontFamily="@font/adamina"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textColor="@color/white"
                android:fontFamily="@font/adamina"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/fullcourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Course"
            android:textColor="@color/white"
            android:fontFamily="@font/adamina"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="-140dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/wiplogo"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="280dp" />

        <!-- CardView with ScrollView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="717dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/addresume"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aboutcourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/adamina"
                        android:text="About Courses"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/coursedetails"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. "
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Start Date :"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="60 days"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="End Date :"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="60 days"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/includes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/adamina"
                        android:text="This Courcses Includes"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/include_details"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="LTR SOFT Malang complex 4th flour ,latur"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/adamina"
                        android:text="Course Mode : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/adamina"
                        android:text="Offline"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <Button
                    android:id="@+id/join"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#F45D2E"
                    android:text="Join Now"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
