<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#DEF5FF"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_15dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_8dp"
    app:cardMaxElevation="@dimen/dimen_10dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/dasboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/cr"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_10dp"/>

        <ImageView
            android:id="@+id/dash_companylog"
            android:layout_width="@dimen/dimen_33dp"
            android:layout_height="@dimen/dimen_33dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_19dp" />

        <TextView
            android:id="@+id/dash_job_position"
            android:layout_width="@dimen/dimen_66dp"
            android:layout_height="@dimen/dimen_19dp"
            android:layout_marginStart="@dimen/dimen_70dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="FULL TIME"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:id="@+id/dash_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dash_job_position"
            android:layout_marginStart="@dimen/dimen_70dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Wipro"
            android:textColor="#000000"
            android:textSize="@dimen/dimen_16sp" />

        <TextView
            android:id="@+id/dash_job_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dash_company_name"
            android:layout_marginLeft="@dimen/dimen_70dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Development Role"
            android:textColor="#000000"
            android:textSize="@dimen/dimen_10sp" />

        <TextView
            android:id="@+id/dash_applied_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dash_job_description"
            android:layout_marginLeft="@dimen/dimen_70dp"
            android:layout_marginTop="10dp"
            android:text="Apply on 18 sept 2023"
            android:textColor="#000000"
            android:textSize="@dimen/dimen_10sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>