<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2"
    android:orientation="vertical">



<!--    <ImageView-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginBottom="45dp"-->
<!--        android:background="@drawable/dashmenu"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dimen_0dp">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello, "-->
<!--        android:textColor="#18613E"-->
<!--        android:textSize="18dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:fontFamily="@font/adamina"/>-->

<!--<TextView-->
<!--    android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Neha"-->
<!--        android:textColor="#18613E"-->
<!--    android:layout_marginTop="70dp"-->
<!--        android:textSize="18dp"-->
<!--        android:fontFamily="@font/adamina"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/profile"-->
<!--            android:layout_width="@dimen/dimen_100dp"-->
<!--            android:layout_height="@dimen/dimen_100dp"-->
<!--            android:layout_marginLeft="@dimen/dimen_170dp"-->
<!--            android:src="@drawable/man"/>-->

<!--    </LinearLayout>-->





    <!-- Dashboard title -->



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ashboard"
        android:textColor="@color/black"
        android:layout_marginLeft="1dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"/>

</LinearLayout>


<!--    </LinearLayout>-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_20dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCF4FF"
    android:text="Ads"
    android:fontFamily="@font/amethysta"
    android:textSize="@dimen/dimen_20dp"
    android:paddingLeft="@dimen/dimen_20dp"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:layout_marginBottom="5dp"
    android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>

    <!-- Horizontal RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_horizontal_recycler"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="0dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        android:layout_marginTop="@dimen/dimen_20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCF4FF"
        android:text="JObs"
        android:fontFamily="@font/amethysta"
        android:textSize="@dimen/dimen_18dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>


    <!--    <TextView-->
<!--        android:id="@+id/editTextText1"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:background="@drawable/square3"-->
<!--        android:layout_marginTop="-45dp"-->
<!--        android:text="Fresher"-->
<!--        android:textColor="#18613E"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:fontFamily="@font/adamina" />-->

<!--    <TextView-->
<!--        android:id="@+id/editTextText2"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="210dp"-->
<!--        android:layout_marginTop="-40dp"-->
<!--        android:text="Experience"-->
<!--        android:gravity="center"-->
<!--        android:fontFamily="@font/adamina" />-->

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/dashboard_verticle_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" />




    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/card14"-->
    <!--            android:layout_width="350dp"-->
    <!--            android:layout_height="180dp"-->
    <!--            android:layout_gravity="center"-->
    <!--           app:cardCornerRadius="20dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@drawable/dr">-->

    <!--    <ImageView-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:background="@drawable/wiprologo"/>-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Full Time"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="40dp"-->
    <!--                android:textSize="16dp"-->
    <!--                android:fontFamily="@font/adamina"-->
    <!--                android:textColor="#18613E"/>-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="wipro"-->
    <!--                android:textSize="50dp"-->
    <!--                android:textStyle="bold"-->
    <!--               android:layout_marginLeft="140dp"-->
    <!--                android:layout_marginTop="60dp"-->
    <!--                android:fontFamily="@font/adamina"-->
    <!--                android:textColor="@color/black" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Development role"-->
    <!--                android:textSize="18dp"-->
    <!--                android:layout_marginLeft="140dp"-->
    <!--                android:layout_marginTop="130dp"-->
    <!--                android:fontFamily="@font/adamina"-->
    <!--                android:textColor="@color/black" />-->

    <!--        </androidx.cardview.widget.CardView>-->


</LinearLayout>
