<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Your existing views here -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_150dp"
            android:id="@+id/layout"
            android:background="#C0EBFF"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, "
                android:textColor="#18613E"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:fontFamily="@font/adamina"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neha"
                android:textColor="#18613E"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="85dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:fontFamily="@font/adamina"/>



        <ImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/man" />

        </RelativeLayout>

        <TextView
                android:id="@+id/bg1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_27dp"
                android:background="@drawable/border"
            android:layout_below="@+id/layout"/>

            <TextView
                android:id="@+id/skill_txt"
                android:layout_width="@dimen/dimen_280dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_5dp"
                android:text="Skills"
                android:textSize="@dimen/dimen_20dp"
                android:fontFamily="@font/aclonica"
                android:layout_below="@+id/layout"/>

            <ImageView
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:src="@drawable/pencil"
                android:layout_marginLeft="@dimen/dimen_290dp"
                android:layout_below="@+id/layout"/>

            <ImageView
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:src="@drawable/plus"
                android:layout_marginLeft="@dimen/dimen_330dp"
                android:layout_below="@+id/layout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skill"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/skill_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_27dp"
                android:background="@drawable/border"
                android:layout_below="@+id/skill"/>

            <TextView
                android:id="@+id/education_txt"
                android:layout_width="@dimen/dimen_280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skill"
                android:textSize="@dimen/dimen_20dp"
                android:fontFamily="@font/aclonica"
                android:text="Education"/>

            <ImageView
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:src="@drawable/pencil"
                android:layout_below="@+id/skill"
                android:layout_marginLeft="@dimen/dimen_290dp"/>

            <ImageView
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:src="@drawable/plus"
               android:layout_below="@+id/skill"
                android:layout_marginLeft="@dimen/dimen_330dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table"
            android:orientation="horizontal"
            android:layout_below="@+id/education_txt">

        <!-- Column 1 Name -->
        <TextView
            android:id="@+id/txt"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:gravity="center" />

        <!-- Vertical Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <!-- Column 2 Name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CGP"
            android:gravity="center"/>

        <!-- Vertical Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <!-- Column 3 Name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Year"
            android:gravity="center"/>

        </TableLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qualification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_300dp"
            android:layout_below="@+id/table" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_27dp"
            android:background="@drawable/border"
            android:layout_below="@+id/qualification"/>

        <TextView
            android:id="@+id/project_txt"
            android:layout_width="@dimen/dimen_280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qualification"
            android:textSize="@dimen/dimen_20dp"
            android:text="Project"
            android:fontFamily="@font/aclonica"/>


        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/pencil"
            android:layout_below="@+id/qualification"
            android:layout_marginLeft="@dimen/dimen_290dp"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/plus"
            android:layout_below="@+id/qualification"
            android:layout_marginLeft="@dimen/dimen_330dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/project1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_300dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_below="@+id/project_txt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_27dp"
            android:background="@drawable/border"
            android:layout_below="@+id/project1"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/pencil"
            android:layout_below="@+id/project1"
            android:layout_marginLeft="@dimen/dimen_290dp"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/plus"
            android:layout_below="@+id/project1"
            android:layout_marginLeft="@dimen/dimen_330dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/certification"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_below="@+id/certification_txt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_27dp"
            android:background="@drawable/border"
            android:layout_below="@+id/project1"/>

        <TextView
            android:id="@+id/certification_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_20dp"
            android:text="Cretification"
            android:fontFamily="@font/aclonica"
            android:background="@drawable/border"
            android:layout_below="@id/project1"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/pencil"
            android:layout_below="@+id/project1"
            android:layout_marginLeft="@dimen/dimen_290dp"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/plus"
            android:layout_below="@+id/project1"
            android:layout_marginLeft="@dimen/dimen_330dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_27dp"
            android:background="@drawable/border"
            android:layout_below="@+id/certification"/>

        <TextView
            android:id="@+id/recognization_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_20dp"
            android:fontFamily="@font/aclonica"
            android:background="@drawable/border"
            android:text="Recognization"
            android:layout_below="@+id/certification"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/pencil"
            android:layout_below="@+id/certification"
            android:layout_marginLeft="@dimen/dimen_290dp"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/plus"
            android:layout_below="@+id/certification"
            android:layout_marginLeft="@dimen/dimen_330dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recognization"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dimen_10dp"
           android:layout_below="@+id/recognization_txt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_27dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recognization"/>

        <TextView
            android:id="@+id/rearchpapperreycle_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/border"
            android:textSize="@dimen/dimen_20dp"
            android:fontFamily="@font/aclonica"
            android:text="Rearsch paper"
            android:layout_below="@+id/recognization"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/pencil"
            android:layout_below="@+id/recognization"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/dimen_290dp"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/plus"
            android:layout_below="@+id/recognization"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/dimen_330dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rearchpapperreycleview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_300dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_below="@+id/rearchpapperreycle_txt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_27dp"
            android:background="@drawable/border"
            android:layout_below="@+id/rearchpapperreycleview"/>

        <TextView
            android:id="@+id/workshop_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="Workshop"
            android:textSize="@dimen/dimen_20dp"
            android:fontFamily="@font/aclonica"
            android:layout_below="@+id/rearchpapperreycleview"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/pencil"
            android:layout_below="@+id/rearchpapperreycleview"
            android:layout_marginLeft="@dimen/dimen_290dp"/>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/plus"
            android:layout_below="@+id/rearchpapperreycleview"
            android:layout_marginLeft="@dimen/dimen_330dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workhoprecycle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_300dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_below="@+id/workshop_txt"/>


    </RelativeLayout>
</ScrollView>
