<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ECF9FF"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <ImageView
       android:id="@+id/back"
       android:layout_width="@dimen/dimen_50dp"
       android:layout_height="@dimen/dimen_50dp"
       android:src="@drawable/back"
       android:layout_marginTop="@dimen/dimen_10dp"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:fontFamily="@font/adamina"
       android:text="Certifications"
       android:textColor="#18613E"
       android:textSize="30dp"
       android:gravity="center"
       android:textStyle="bold" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:layout_marginLeft="2dp"
       android:layout_marginRight="2dp"
       android:layout_marginTop="10dp">

   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>