<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textStyle="bold"
        android:textColor="#18613E"
        android:textSize="40dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#83F1EBEB">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate your experience"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How happy are you with our product"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16dp"/>

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How could we improve ?"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/feedback_desc"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="290dp"
            android:layout_gravity="center_horizontal"
            android:hint="add your feedback"
            android:padding="10dp"
            android:background="@drawable/border"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Category"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16dp"/>

            <Spinner
                android:id="@+id/categery_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:text="infrastructer"
                android:padding="5dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/square"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="460dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/subject"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:hint="Subject"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:background="@drawable/border" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="-35dp"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#F45D2E"
            android:layout_gravity="center"
            android:layout_marginTop="280dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>