<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/eventdr"
        android:layout_marginTop="-10dp"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/mainu"
        android:src="@drawable/back"
        />

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:background="@drawable/search" />-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Search here"-->
<!--        android:textSize="14dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginHorizontal="100dp"-->
<!--        android:layout_marginTop="-40dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:fontFamily="@font/adamina"
        android:layout_gravity="center"
        android:layout_marginTop="-120dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"/>

</LinearLayout>