<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:background="#F2F2F2" android:layout_height="match_parent" tools:context=".MainActivity" android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:fontFamily="@font/adamina"
       android:text="Certifications"
       android:textColor="#18613E"
       android:textSize="30dp"
       android:gravity="center"
       android:textStyle="bold" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="20dp"
       >

   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>