<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:id="@+id/dasboard_layout"
        android:layout_width="match_parent"
        android:layout_height="148dp">

        <TextView
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:background="@drawable/cr"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_20dp"/>

        <ImageView
            android:id="@+id/dash_companylog1"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginLeft="@dimen/dimen_28dp"
            android:layout_marginTop="@dimen/dimen_40dp"/>

<!--        <ImageView-->
<!--            android:id="@+id/dash_companylog1"-->
<!--            android:layout_width="112dp"-->
<!--            android:layout_height="106dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position:"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/dash_job_position1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:text="FULL TIME"
            android:textColor="#B4F1BE"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/dash_company_name1"
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="45dp"
            android:text="Wipro"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role:"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"/>

        <TextView
            android:id="@+id/dash_job_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="80dp"
            android:text="Development Role"
            android:textColor="#000000"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply on:"
            android:textSize="10dp"
            android:layout_marginLeft="225dp"
            android:textColor="#000000"
            android:layout_marginTop="120dp"/>

        <TextView
            android:id="@+id/dash_applied_date1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="120dp"
            android:text="18 sept 2023"
            android:textColor="#000000"
            android:textSize="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>