<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Company1_Fragment">
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:cardBackgroundColor="#18613E">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/jobview_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:text="Full Time"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/jobview_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobview_position"
                    android:layout_marginLeft="50dp"
                    android:text="Wipro"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/jobview_apply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobview_company"
                    android:layout_marginLeft="50dp"
                    android:text="Devlopment Role"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <ImageView
                    android:id="@+id/company_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="17dp" />/
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        app:cardCornerRadius="30dp">
            <Button
                android:id="@+id/job_detail"
                android:textColor="#00D084"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Job Description"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/company_detail"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textColor="#00D084"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="250dp"
                android:text="Company"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/job_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp">
                <include
                    layout="@layout/jobsetail_layout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/company_layout"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp">
                <include
                    layout="@layout/company_desc_layouyt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</LinearLayout>