<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ltr_soft_logo_removebg_preview"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOB SEEKER"
        android:textColor=" #F45D2E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="Sign in to your registered account"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/square"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:paddingStart="5dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPassword1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/square"
            android:hint=" Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#F45D2E"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/create_new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="Create Account"
        android:textColor=" #F45D2E"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>




</LinearLayout>